#tomcat
server.port=8884
#设定URI的解码字符集.
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
server.servlet-path=/
server.maxHttpPostSize = -1
server.maxHttpHeaderSize = 102400000
server.connection-timeout=1000000
server.tomcat.connection-timeout=1000000

spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb
#mybatis
mybatis.type-aliases-package=com.xiao.ex.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.xiao.ex.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{ip}:3306/ex?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useSSL=false
spring.datasource.username={user}
spring.datasource.password={pwd}

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

rmi.registry.port=8886
rmi.service.port=12000

mail.host=smtp.163.com
mail.port=25
mail.username=17771363282@163.com
mail.password=xiao123456

server.url=http://ex.xiaoting.link

